# HeadhunterStats

./: .gitignore  HeadhunterStats.sln  compose.yaml
HeadhunterStats/: Dockerfile  HeadhunterStats.csproj  Program.cs  appsettings.json
HeadhunterStats/Components/: App.razor  Routes.razor  _Imports.razor
HeadhunterStats/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor
HeadhunterStats/Components/Pages/: About.razor  Clan.razor  ClanDisplay.razor  Error.razor  Home.razor  Player.razor  PlayerDisplay.razor  Rankings.razor
HeadhunterStats/Components/Parts/: VillageSelector.razor
HeadhunterStats/Components/Screens/: ClanCard.razor  MemberList.razor
HeadhunterStats/Models/: StaticInfo.cs
HeadhunterStats/Properties/: launchSettings.json
HeadhunterStats/wwwroot/css/: clash-fonts.css  copy-to-clipboard.css
